{
  "name": "tutor-nc-leaks",
  "version": "1.0.0",
  "description": "Northcoders have set up an api to serve data about past and present employees here: https://nc-leaks.herokuapp.com. A northcoders whistleblower has left you some instructions on how to obtain this data and leak it to the world on an api endpoint.",
  "main": "instructionRequest.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlyMannion/tutor-nc-leaks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlyMannion/tutor-nc-leaks/issues"
  },
  "homepage": "https://github.com/CharlyMannion/tutor-nc-leaks#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}